<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: auto;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>

<h2>Green Frams</h2>
<p> Mangalore</p>
<TABLE>
<TR>
<TD>
<div class="container">
  <img src="rice1.jpg" width="50" height="50" " alt="Avatar" class="image" >
  <div class="middle">
    <div class="text">Humdity:50%, Temp: 32C, Soil 45%</div>
  </div>
</div>
</TD>

<TD>

<div class="container">
  <img src="rice2.jpg" width="100" height="100" " alt="Avatar" class="image" >
  <div class="middle">
    <div class="text">Humdity:40%, Temp: 32C, Soil 60%</div>
  </div>
</div>
</TD>
</TR>

<TR>
<TD>
<div class="container">
  <img src="rice3.jpg" width="100" height="100" " alt="Avatar" class="image" >
  <div class="middle">
    <div class="text">Humdity:45%, Temp: 32C, Soil 20%</div>
  </div>
</div>
</TD>
<TD>
<div class="container">
  <img src="rice4.jpg" width="100" height="100" " alt="Avatar" class="image" >
  <div class="middle">
    <div class="text">Humdity:60%, Temp: 32C, Soil 70%</div>
  </div>
</div>
</TD>
</TR>

</TABLE>
</body>
</html>
