<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Image hover demo</title>
    <style>
      #img4
	  {
        position: fixed;
        right:0;
        bottom:0;
        display: none;
      }
	  #img5
	  {
        position: fixed;
        right:0;
        bottom:0;
        display: none;
      }
	  #img6
	  {
        position: fixed;
        right:0;
        bottom:0;
        display: none;
      }	  
	   #img7
	   {
        position: fixed;
        right:0;
        bottom:0;
        display: none;
      }	  
	  #img8
	   {
        position: fixed;
        right:0;
        bottom:0;
        display: none;
      }	  
    </style>
  </head>

  <body>
    <TABLE>
	<TR>
    <img id="img1" src="https://image.freepik.com/free-photo/aerial-view-thailand-farmer-plant-soybeans-rice-fields_40185-88.jpg" width="400" height="400"/>
	</TR>
	<img id="img2" src="https://image.freepik.com/free-photo/aerial-view-thailand-farmer-plant-soybeans-rice-fields_40185-88.jpg" width="400" height="400" />
	</TR>

	<TR>
    <img id="img3" src="https://image.freepik.com/free-photo/aerial-view-thailand-farmer-plant-soybeans-rice-fields_40185-88.jpg" width="400" height="400">
	</TR>
	</TABLE>
	<img id="img4" src="case1.jpg" width="300" height="300">
	
	<img id="img5" src="case2.jpg" width="300" height="300">

	<img id="img6" src="case3.jpg" width="300" height="300">
	
	
	
    <script>
      var img1 = document.getElementById("img1"),
          img2 = document.getElementById("img2");
		  img3 = document.getElementById("img3");
		  img4 = document.getElementById("img4");
		  img5 = document.getElementById("img5");
          img6 = document.getElementById("img6");
      img1.onmouseover = function()
	  {
        img4.style.display = "block";
      }

      img1.onmouseout = function()
	  {
        img4.style.display = "none";
      }
	  
	  img2.onmouseover = function()
	  {
        img5.style.display = "block";
      }

      img2.onmouseout = function()
	  {
        img5.style.display = "none";
      }
	  img3.onmouseover = function()
	  {
        img6.style.display = "block";
      }

      img3.onmouseout = function()
	  {
        img6.style.display = "none";
      }

    </script>
  </body>
</html>